# spring-social-nk

./: README  pom.xml
src/main/java/org/springframework/http/converter/json/: TypeReferenceJacksonMessageConverter.java
src/main/java/org/springframework/social/nk/api/: AbusesOperations.java  ActivityOperations.java  AlbumOperations.java  ApplicationOperations.java  CommentOperations.java  GiftOperations.java  GroupOperations.java  MediaItemOperations.java  MessageOperations.java  Nk.java  NkProfile.java  PaymentOperations.java  PeopleOperations.java  PublicOperations.java  RateOperations.java  RecommendOperations.java
src/main/java/org/springframework/social/nk/api/impl/: AbstractNkTemplate.java  AbstractOpenSearchOperations.java  AbusesTemplate.java  ActivityTemplate.java  AlbumMixIn.java  AlbumTemplate.java  ApplicationMediaItemMixIn.java  ApplicationTemplate.java  CommentTemplate.java  CommonOpenSocialOperations.java  GiftTemplate.java  GroupTemplate.java  JsonObject.java  Location.java  MediaItemTemplate.java  MessageTemplate.java  NkActivityMixIn.java  NkModule.java  NkPersonMixIn.java  NkProfileMixin.java  NkTemplate.java  PaymentTemplate.java  PeopleTemplate.java  PublicTemplate.java  RateTemplate.java  RecommendTemplate.java  RestfulCollectionMixIn.java  Scope.java  TypeReferences.java  nk-profile.json
src/main/java/org/springframework/social/nk/connect/: NkApiAdapter.java  NkConnectionFactory.java  NkServiceProvider.java
src/main/java/org/springframework/social/nk/http/converter/json/: NkFormHttpMessageConverter.java  NkJacksonMessageConverter.java  TypeReferenceJacksonMessageConverter.java
src/main/java/org/springframework/social/nk/oauth/common/: NkOAuthConsumerParameter.java
src/main/java/org/springframework/social/nk/oauth/consumer/client/: NkCoreOAuthConsumerSupport.java  NkOAuthClientHttpRequestFactory.java  OAuthConsumerSupport.java
src/main/java/org/springframework/social/nk/oauth2/: NkOAuth2RequestFactory.java  NkOAuth2Template.java
src/main/java/org/springframework/social/nk/util/: AccessTokenUtil.java
src/main/java/pl/nk/social/api/: AbusesOperations.java  ActivityOperations.java  AlbumOperations.java  ApplicationOperations.java  CommentOperations.java  GiftOperations.java  GroupOperations.java  MediaItemOperations.java  MessageOperations.java  Nk.java  PaymentOperations.java  PeopleOperations.java  PublicOperations.java  RateOperations.java  RecommendOperations.java
src/main/java/pl/nk/social/api/connect/: NkApiAdapter.java  NkConnectionFactory.java  NkServiceProvider.java
src/main/java/pl/nk/social/api/http/converter/json/: NkFormHttpMessageConverter.java  NkJacksonMessageConverter.java  TypeReferenceJacksonMessageConverter.java
src/main/java/pl/nk/social/api/impl/: AbstractNkTemplate.java  AbstractOpenSearchOperations.java  AbusesTemplate.java  ActivityTemplate.java  AlbumMixIn.java  AlbumTemplate.java  ApplicationMediaItemMixIn.java  ApplicationTemplate.java  CommentTemplate.java  CommonOpenSocialOperations.java  GiftTemplate.java  GroupTemplate.java  MediaItemTemplate.java  MessageTemplate.java  NkActivityMixIn.java  NkModule.java  NkPersonMixIn.java  NkTemplate.java  PaymentTemplate.java  PeopleTemplate.java  PublicTemplate.java  RateTemplate.java  RecommendTemplate.java  RestfulCollectionMixIn.java  Scope.java  TypeReferences.java
src/main/java/pl/nk/social/api/oauth/common/: NkOAuthConsumerParameter.java
src/main/java/pl/nk/social/api/oauth/consumer/client/: NkCoreOAuthConsumerSupport.java  NkOAuthClientHttpRequestFactory.java  OAuthConsumerSupport.java
src/main/java/pl/nk/social/api/util/: AccessTokenUtil.java
src/main/resources/: nk-profile.json
src/test/java/org/springframework/social/nk/api/impl/: AbstractTemplateTest.java  ActivityTemplateTest.java  AlbumTemplateTest.java  MediaItemTemplateTest.java  NkTemplateTest.java  PeopleTemplateTest.java  nk-profile.json
src/test/java/pl/nk/social/api/impl/: AbstractTemplateTest.java  ActivityTemplateTest.java  AlbumTemplateTest.java  MediaItemTemplateTest.java  NkTemplateTest.java  PeopleTemplateTest.java
src/test/resources/: albums.json  friends.json  log4j.properties  mediaitems.json  nk-profile.json
